PORT = 2121
DB_STRING = mongodb+srv://jacobnburns:33YO2Jd4kLTqsaDr@cluster0.6tzlptl.mongodb.net/?retryWrites=true&w=majority
CLOUD_NAME = dcyxqzqve
API_KEY = 356482511792527
API_SECRET = vJo8SPEtC1wpOSGFOIqAX8gGTOA

